{:itonami.blueprint/id "cloud-itonami-isic-2511"
 :itonami.blueprint/name "Manufacture of Structural Metal Products"
 :itonami.blueprint/isic-rev5 "2511"
 :itonami.blueprint/domain :manufacturing/structural-metal-products
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:structural-safety :supply-resilience :industrial-jobs]
 :itonami.blueprint/governor :structural-fabrication-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :cae :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies [:telemetry :optimization]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/maturity :implemented}
